<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teaspoon Rating</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img src="img/logoTeaspoon.png" alt="Teaspoon Logo" class="logo">
        <h1>We Value Your Feedback</h1>
        
        
        <h2 id="store-name">Loading store...</h2>
        
        <p class="subheading">Please choose an option below:</p>
        <div class="emoji-container">
            <button class="emoji smiley" onclick="window.location.href='happy.html'">😊</button>
            <button class="emoji neutral" onclick="window.location.href='feedback.html'">😐</button>
            <button class="emoji frowny" onclick="window.location.href='feedback.html'">☹️</button>
        </div>

    </div>
    
    
    <script src="indexScript.js"></script> 
</body>
</html>
